[meta title:"SWD Challenge" description:"An exploration of AidData on global donations" /]

[Header
  title:"SWD: AidData Challenge"
  subtitle:"Storytelling with Data's Monthly challenge to analyze donation flows across the globe"
  author:"Ryan Shackleton"
  authorLink:"https://github.com/Ryshackleton" /]

[var name:'isCarto' value:true /]
[var name:'isVoronoi' value:false /]
[var name:'isArrow' value:true /]
[var name:'isOriginFocus' value:true /]

[div className: 'checkboxes-horizontal']
    [div]
      [Boolean value:isCarto /]
      [Display value:`isCarto ? 'Show bubbles' : 'Show geography'` /]
    [/div]
    [div]
      [Boolean value:isVoronoi /]
      [Display value:`isVoronoi ? 'Hide voronoi' : 'Show voronoi'` /]
    [/div]
    [div]
      [Boolean value:isArrow /]
      [Display value:`isArrow ? 'Hide arrows' : 'Show arrows'` /]
    [/div]
    [div]
      [Boolean value:isOriginFocus/]
      [Display value:`isOriginFocus ? 'Switch to Destination Focus' : 'Switch to Origin Focus'` /]
    [/div]
[/div]

// Initialize data
[data name:'flowDataAllProps' /]
[data name:'nodeMonetaryDonationFlows' /]
[data name:'topology' /]

// initialize state
[derived name:'state' value:`{
      // chart view states
      isCartogram: isCarto,
      isDisplayingVoronoi: isVoronoi,
      isDisplayingArrows: isArrow,
      isOriginFocused: isOriginFocus,

      // color data array
      colorRadiusData: nodeMonetaryDonationFlows,
      geographyPropName: 'location_id',
      d3ColorScaleName: 'scaleLinear',
      colorRange: ["#d4a1a9", "#a7c9db"],
      radiusRange: [10, 30],

      // flow data array
      flowData: flowDataAllProps,
      arrowOriginPropName: 'donor_location_id',
      arrowDestinationPropName: 'recipient_location_id',
      arrowFlowPropName: 'total_donation',
      colorPropName: isOriginFocus ? 'total_donated' : 'total_received',

      // labels
      labelDefaultOpacity: 0.9,
      labelPropName: 'map_id',
    }`
/]

[FlowArrowMap
    fullWidth:true
    className: 'flow-arrow-map'
    topology: topology
    featureSets: `['admin0']`
    topojsonLocationPropName: 'loc_id'
    chartState: state
/]
