[meta title:"SWD Challenge" description:"An exploration of AidData on global donations" /]

[Header
  title:"SWD: AidData Challenge"
  subtitle:"Storytelling with Data's Monthly challenge to analyze donation flows across the globe"
  author:"Ryan Shackleton"
  authorLink:"https://github.com/Ryshackleton" /]

[var name:'isCarto' value:true /]
[var name:'isVoronoi' value:false /]
[var name:'isArrow' value:true /]
[var name:'isOriginFocus' value:true /]

[div className: 'checkboxes-horizontal']
    [div]
      [Boolean value:isCarto /]
      [Display value:`isCarto ? 'Show bubbles' : 'Show geography'` /]
    [/div]
    [div]
      [Boolean value:isVoronoi /]
      [Display value:`isVoronoi ? 'Hide voronoi' : 'Show voronoi'` /]
    [/div]
    [div]
      [Boolean value:isArrow /]
      [Display value:`isArrow ? 'Hide arrows' : 'Show arrows'` /]
    [/div]
    [div]
      [Boolean value:isOriginFocus/]
      [Display value:`isOriginFocus ? 'Switch to Destination Focus' : 'Switch to Origin Focus'` /]
    [/div]
[/div]

// Initialize data
[data name:'nonZeroOutwardMigration' /]
[data name:'populationChange' /]
[data name:'topology' /]

// initialize state
[derived name:'state' value:`{
      colorRadiusData: populationChange,
      // chart view states
      isCartogram: isCarto,
      isDisplayingVoronoi: isVoronoi,
      isDisplayingArrows: isArrow,

      // color data array
      colorRadiusData: populationChange, // pick from props
      geographyPropName: 'state',
      d3ColorScaleName: 'scaleLinear',
      colorRange: ["#d4a1a9", "#a7c9db"],
      radiusRange: [10, 30],

      // flow data array
      flowData: nonZeroOutwardMigration,
      arrowOriginPropName: 'Origin',
      arrowDestinationPropName: 'Destination',
      arrowFlowPropName: 'Total',
      colorPropName: 'Percent Change',
      isOriginFocused: isOriginFocus,

      // labels

    }`
/]

[FlowArrowMap
    fullWidth:true
    className: 'flow-arrow-map'
    topology: topology
    featureSet: 'states'
    topojsonLocationPropName: 'location_name'
    chartState: state
/]
